# Required metadata
sonar.projectKey=com.jamatchmaking
sonar.projectName=JAM
sonar.projectVersion=1.1

# Description of project (optional)
sonar.projectDescription=JAM and JAM-Dating

# Language
#sonar.language=

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Exclude
sonar.exclusions=packages/**,**/tinymce/**,**/Scripts/jquery**,**/Content/themes/**,**/Content/font-awesome**,**/App_GlobalResources/*.Designer.cs,**/Scripts/_references.js,**/*.Designer.cs,**/spec/lib/**

# Code Coverage
#sonar.cs.opencover.reportsPaths=results.xml

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# FxCop
sonar.cs.fxcop.fxCopCmdPath=D:/Program Files (x86)/Microsoft Visual Studio 12.0/Team Tools/Static Analysis Tools/FxCop/FxCopCmd.exe

# StyleCop
sonar.stylecop.msBuildPath=C:/Windows/Microsoft.NET/Framework/v4.0.30319/MSBuild.exe
sonar.stylecop.styleCopDllPath=C:/Program Files (x86)/StyleCop 4.7/StyleCop.dll
